# Project2

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/engeto/project2/: ReadInput.java  SetLength.java  State.java  StateException.java  StateList.java  StatesNameComparator.java  StatesVATComparator.java  TaxRate.java
